0000-NUL
0001-SOH
0002-STX
0003-ETX
0004-EOT
0005-ENQ
0006-ACK
0007-BEL
0008-BS
0009-HT
000A-LF
000B-VT
000C-FF
000D-CR
000E-SO
000F-SI
0010-DLE
0011-DC1
0012-DC2
0013-DC3
0014-DC4
0015-NAK
0016-SYN
0017-ETB
0018-CAN
0019-EM
001A-SUB
001B-ESC
001C-FS
001D-GS
001E-RS
001F-US
0020-SP
0080-XXX
0081-XXX
0082-BPH
0083-NBH
0084-IND
0085-NEL
0086-SSA
0087-ESA
0088-HTS
0089-HTJ
008A-VTS
008B-PLD
008C-PLU
008D-RI
008E-SS2
008F-SS3
0090-DCS
0091-PU1
0092-PU2
0093-STS
0094-CCH
0095-MW
0096-SPA
0097-EPA
0098-SOS
0099-XXX
009A-SCI
009B-CSI
009C-ST
009D-OSC
009E-PM
009F-APC
00A0-NB_SP